
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WarZoneLib", "WarZoneLib.csproj", "{592A594D-6582-4963-A0C0-9A2755007E7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{592A594D-6582-4963-A0C0-9A2755007E7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
