﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="myp.cpp">
      <Filter>Myp</Filter>
    </ClCompile>
    <ClCompile Include="myp_manager.cpp">
      <Filter>Myp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="platform.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="myp_manager.h">
      <Filter>Myp</Filter>
    </ClInclude>
    <ClInclude Include="myp.h">
      <Filter>Myp</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="cpp.hint" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Myp">
      <UniqueIdentifier>{59ec3abe-ef48-4c13-95dc-af5008cd1329}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{b989171a-4c48-4b0e-bcb4-eeff4769defd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>